# measurements to extract monitoring data from a fritzbox via crude soap calls using bash
# see https://github.com/elbosso/FritzBoxShell
[[inputs.exec]]
  commands = [ "/bin/bash -c \"BoxUSER=munin BoxPW=munin1! /opt/telegraf/FritzBoxShell/fritzBoxShell.sh LAN STATE|grep NewBytesSent|cut -d ' ' -f 2\"" ]
  name_override = "fritzbox_bytes_sent"
  data_format = "value"
  data_type = "long"

[[inputs.exec]]
  commands = [ "/bin/bash -c \"BoxUSER=munin BoxPW=munin1! /opt/telegraf/FritzBoxShell/fritzBoxShell.sh LAN STATE|grep NewBytesReceived|cut -d ' ' -f 2\"" ]
  name_override = "fritzbox_bytes_received"
  data_format = "value"
  data_type = "long"

[[inputs.exec]]
  commands = [ "/bin/bash -c \"BoxUSER=munin BoxPW=munin1! /opt/telegraf/FritzBoxShell/fritzBoxShell.sh IGDWAN STATE|grep NewByteSendRate|cut -d ' ' -f 2\"" ]
  name_override = "fritzbox_up_rate"
  data_format = "value"
  data_type = "integer"

[[inputs.exec]]
  commands = [ "/bin/bash -c \"BoxUSER=munin BoxPW=munin1! /opt/telegraf/FritzBoxShell/fritzBoxShell.sh IGDWAN STATE|grep NewByteReceiveRate|cut -d ' ' -f 2\"" ]
  name_override = "fritzbox_down_rate"
  data_format = "value"
  data_type = "integer"

[[inputs.exec]]
  commands = [ "/bin/bash -c \"BoxUSER=munin BoxPW=munin1! /opt/telegraf/FritzBoxShell/fritzBoxShell.sh WLAN_2G STATISTICS|grep NewTotalPacketsReceived|cut -d ' ' -f 2\"" ]
  name_override = "fritzbox_2g_packets_received"
  data_format = "value"
  data_type = "long"

[[inputs.exec]]
  commands = [ "/bin/bash -c \"BoxUSER=munin BoxPW=munin1! /opt/telegraf/FritzBoxShell/fritzBoxShell.sh WLAN_2G STATISTICS|grep NewTotalPacketsSent|cut -d ' ' -f 2\"" ]
  name_override = "fritzbox_2g_packets_sent"
  data_format = "value"
  data_type = "long"

[[inputs.exec]]
  commands = [ "/bin/bash -c \"BoxUSER=munin BoxPW=munin1! /opt/telegraf/FritzBoxShell/fritzBoxShell.sh WLAN_5G STATISTICS|grep NewTotalPacketsReceived|cut -d ' ' -f 2\"" ]
  name_override = "fritzbox_5g_packets_received"
  data_format = "value"
  data_type = "long"

[[inputs.exec]]
  commands = [ "/bin/bash -c \"BoxUSER=munin BoxPW=munin1! /opt/telegraf/FritzBoxShell/fritzBoxShell.sh WLAN_5G STATISTICS|grep NewTotalPacketsSent|cut -d ' ' -f 2\"" ]
  name_override = "fritzbox_5g_packets_sent"
  data_format = "value"
  data_type = "long"


