[[inputs.exec]]
  commands = [ "/bin/bash /opt/telegraf/openIssuesByComponent.sh" ]
  data_format = "influx"
## Timeout for each command to complete.
  timeout = "30s"

[[inputs.exec]]
  commands = [ "/bin/bash /opt/telegraf/openIssuesByProject.sh" ]
  data_format = "influx"
## Timeout for each command to complete.
  timeout = "30s"

