# Get standard NTP query metrics, requires ntpq executable
[[inputs.ntpq]]
  ## If false, set the -n ntpq flag. Can reduce metric gather times.
  dns_lookup = true

# Gets the current NTP peer
[[inputs.exec]]
  commands = [ "/bin/bash /opt/telegraf/determinentptimesource.sh" ]
  name_override = "ntp_time_source"
  data_format = "value"
  data_type = "string"

