#reads the cpu frequency on linux (ubuntu 18.04)

[[inputs.exec]]
  commands = [ "/bin/bash /opt/telegraf/readcpufreq.sh" ]
  name_override = "cpu_freq"
  data_format = "value"
  data_type = "float"



