#reads the state of systemd services.

[[inputs.exec]]
commands = [
 "python3 /opt/telegraf/service.py"
]

timeout = "5s"
name_override = "services_stats"
data_format = "json"
tag_keys = [
  "service"
]

